{
	// General settings
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 2,
	"open_files_in_new_window": false,
	"indent_to_bracket": true,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source, text",
	"highlight_modified_tabs": true,

	// Exclude node_modules directory from Go To Anything index, but still show it in the sidebar
	"binary_file_patterns":
	[
		"node_modules/"
	],

	// Theme and color scheme
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",

	// Theme settings
	"material_theme_accent_yellow": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	
	// Appearance
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"highlight_line": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,

	// Show indentation guide for active line
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],

	// Font settings
	"font_face": "Operator Mono",
	"font_size": 13,
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],

	// Keep Vi Mode off (ignored by default by this setting)
	"ignored_packages":
	[
		"Vintage"
	]
}
